Here you can find my solutions for MIT Problem Set 4. I have conciously used methdods from functools library, to practice those functions more. They are really handy, once I understand
 how to use them. These exercises also helped me to be comfortable with classes, class inheritance, and OOP in general.

